{
  "name": "sfs-white-label-dashboard",
  "version": "0.1.0",
  "description": "Smartflow Store MVP API with Multi-Agent Orchestration",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "orchestrator": "node server/orchestrator/index.js",
    "agent": "node scripts/sfs-agent-cli.js",
    "sync": "bash scripts/auto-sync.sh",
    "sync:watch": "node scripts/sync-chatgpt-claude.js watch",
    "build": "echo 'build complete' && exit 0",
    "test": "echo 'no tests configured' && exit 0",
    "migrate": "prisma migrate dev --name init",
    "studio": "prisma studio",
    "dev:5100": "PORT=5100 node server.js",
    "pull": "git pull --no-edit",
    "push": "git push",
    "auto-commit": "git add . && git commit -m 'chore: auto-commit [Auto-Sync]' || true",
    "sync-all": "npm run auto-commit && npm run sync"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
